<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Peters-Okonkwo HNGx Stage 1</title>
    <link rel="stylesheet" href="styles.css">
    <script src="main.js"></script>
</head>
<body>
    <section class="main">
        <div class="container">
            <div class="image"><img src="https://ca.slack-edge.com/T05FFAA91JP-U05QY7PEHAT-e818ad86f4a0-512" alt="itsBillion" data-testid="slackDisplayImage"></div>
            <div class="info">
                <p data-testid="slackUserName" class="UserName">itsBillion | <span data-testid="myTrack" class="track">Front-End</span></p>

                <p>Today is <span data-testid="currentDayOfTheWeek" class="day"></span></p>

                <p><span data-testid="currentUTCTime" class="time"></span></p>

                <a href="https://github.com/itsbillion/HNGx-Stage1" target="_blank" data-testid=“githubURL”>Source Code Here</a>
            </div>
        </div>
    </section>
</body>
</html>
